{
	"files":
	{
		"jquery": "http://code.jquery.com/jquery.min.js",
		"normalize": "https://necolas.github.io/normalize.css/7.0.0/normalize.css"
	},
	"packages":
	{
		"html5_boilerplate": "https://github.com/h5bp/html5-boilerplate/zipball/master",
		"wordpress": "https://wordpress.org/latest.zip"
	}
}
